openapi: 3.0.1
info:
  version: 1.0.0
  title: Hacker News
  description: "El nostre projecte ASW :)"
servers:
  - url: 'https://ancient-brushlands-47062.herokuapp.com/'
paths:
  
  /contributionsUser/{id}:
    get:
      tags:
        - contributions
      summary: View all contributions by user id
      description: Returns all contributions made by user
      operationId: getConributionsByUserId
      parameters:
      - name: id
        in: path
        description: ID of User
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Contribution'
  
  
  /newest:
    get:
      tags:
      - contributions
      summary: Shows all contributions according to their creation time in descending order
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Contribution'
  /asks:
    get:
        tags:
        - contributions
        summary: Shows only the contributions that have a question
        responses:
          200:
            description: Successful operation
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/Contribution'
                    
  /upvotedsubmissions:
    get:
      tags:
        - contributions
      summary: Shows all contributions that have been voted by the user logged
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Contribution'
      security:
        - ApiKeyAuth: []
      
                    
  /contributions:
    get:
        tags:
        - contributions
        summary: Shows all contributions
        responses:
          200:
            description: Successful operation
            content:
              application/json:
                schema:
                  type: array
                  items:
                    $ref: '#/components/schemas/Contribution'
 
    post:
      tags:
      - contributions
      summary: Adds a new contribution to HackerNews
      requestBody:
        description: Provide the title, url and text of the new Tweet
        content:
          application/json:
            schema:
              required:
              - title
              - url
              - text
              type: object
              properties:
                title:
                  type: string
                  example: 'My title'
                url:
                  type: string
                  example: 'https://....'
                text:
                  type: string
                  example: "My text"
        required: true
      responses:
        200:
          description: URL repeated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddContributionResult'
        201:
          description: Contribution created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddContributionResult'
        400:
          description: 'Error: Bad Request'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error400'
        401:
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error401'
        403:
          description: 'Error: Forbidden'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error403'
      security:
        - ApiKeyAuth: []
        
  /contributions/{id}/vote:
    put:
      tags:
      - contributions
      summary: Vote a contribution
      parameters:
      - in: path
        name: id
        schema:
          type: integer
          format: int64
        description: The id of the contribution
        required: true
      responses:
        200:
          description: Voted successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShowMessage'
        401:
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error401'
        403:
          description: 'Error: Forbidden'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error403'
      security:
        - ApiKeyAuth: []
        
  /contributions/{id}/unvote:
    put:
      tags:
      - contributions
      summary: Unvote a contribution
      parameters:
      - in: path
        name: id
        schema:
          type: integer
          format: int64
        description: The id of the contribution
        required: true
      responses:
        200:
          description: Unvoted successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShowMessage'
        401:
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error401'
        403:
          description: 'Error: Forbidden'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error403'
      security:
        - ApiKeyAuth: []
  
  /commentsUser/{id}:
    get:
      tags:
        - comments
      summary: View all comments by user id
      description: Returns all comments made by user
      operationId: getCommentsByUserId
      parameters:
      - name: id
        in: path
        description: ID of User
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Comment'
  
  /comments/{id}:
    get:
      tags:
        - comments
      summary: View the comment id
      description: Returns a single Comment
      operationId: getCommentById
      parameters:
      - name: id
        in: path
        description: ID of Comment to return
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Comment'
                
  /upvotedComments:
    get:
      tags:
        - comments
      summary: Shows all comments that have been voted by the user logged
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Comment'
      security:
        - ApiKeyAuth: [] 
        
                
  /comments:
    get:
      tags:
        - comments
      summary: All the comments
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Comment'
    post:
      tags:
        - comments
      summary: Post a comment to a contribution
      requestBody:
        description: Provide the content and contribution_id of the new Comment
        content:
          application/json:
            schema:
              required:
              - text
              - contributions_id
              type: object
              properties:
                text:
                  type: string
                  example: 'My comment'
                contributions_id:
                  type: integer
                  example: 1
        required: true
        
      responses:
        201:
          description: Comment created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddCommentResult'
        400:
          description: 'Error: Bad Request'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error400'
        401:
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error401'
        403:
          description: 'Error: Forbidden'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error403'
      security:
        - ApiKeyAuth: [] 

  /comments/{id}/vote:
    put:
      tags:
      - comments
      summary: Vote a comment
      parameters:
      - in: path
        name: id
        schema:
          type: integer
          format: int64
        description: The id of the comment
        required: true
      responses:
        200:
          description: Voted successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShowMessage'
        401:
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error401'
        403:
          description: 'Error: Forbidden'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error403'
      security:
        - ApiKeyAuth: []
        
  /comments/{id}/unvote:
    put:
      tags:
      - comments
      summary: Unvote a comment
      parameters:
      - in: path
        name: id
        schema:
          type: integer
          format: int64
        description: The id of the comment
        required: true
      responses:
        200:
          description: Unvoted successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ShowMessage'
        401:
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error401'
        403:
          description: 'Error: Forbidden'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error403'
      security:
        - ApiKeyAuth: []
                    
  /replies:
    post:
      tags:
        - replies
      summary: Reply to a comment
      requestBody:
        description: Provide the content and contribution_id of the new Comment
        content:
          application/json:
            schema:
              required:
              - text
              - comm_id
              type: object
              properties:
                text:
                  type: string
                  example: 'My reply'
                comm_id:
                  type: integer
                  example: 1
        required: true
        
      responses:
        201:
          description: Reply created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddReplyResult'
        400:
          description: 'Error: Bad Request'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error400'
        401:
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error401'
        403:
          description: 'Error: Forbidden'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error403'
      security:
        - ApiKeyAuth: [] 
   
  
  /users/{id}:
    get:
      tags:
      - users
      summary: Show an user's profile
      parameters:
      - in: path
        name: id
        schema:
          type: integer
          format: int64
        description: The id of the user
        required: true
      responses:
        200:
          description: Successfull operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserBasicInfo'
                
    put:
      tags:
      - users
      summary: Edit an user's profile
      parameters:
      - in: path
        name: id
        schema:
          type: integer
          format: int64
        description: The id of the user
        required: true
      requestBody:
        description: Provide ..
        content:
          application/json:
            schema:
              type: object
              properties:
                about:
                  type: string
                  example: "My info"
                maxvisit:
                  type: integer
                  format: int64
                  example: 10
                minaway:
                  type: integer
                  format: int64
                  example: 1
                delay:
                  type: integer
                  format: int64
                  example: 2
      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserLoggedInfo'
        401:
          description: 'Error: Unauthorized'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error401'
        403:
          description: 'Error: Forbidden'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResult'
              examples:
                errorExample:
                  $ref: '#/components/examples/error403'
                  
                  
      security:
        - ApiKeyAuth: []
  

components:
  schemas:
    Contribution:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 2
        title:
          type: string
          example: 'My title'
        url:
          type: string
          example: 'https://....'
        points:
          type: integer
          format: int64
          default: 1
        user:
          type: string
          example: "ME"
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

          
    ContributionDetail:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 2
        title:
          type: string
          example: 'My title'
        url:
          type: string
          example: 'https://....'
        points:
          type: integer
          format: int64
          default: 1
        user:
          type: string
          example: "ME"
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
        usersVoted:
          type: string
          example: "-1,1,2,3,"
        text: 
          type: string
          example: "hola"
        userID:
          type: integer
          format: int64
          
    Comment:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 2
        text:
          type: string
          example: 'Hola!'
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
        url:
          type: string
          example: 'https://....'
    
    CommentDetail:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 2
        text:
          type: string
          example: 'Hola!'
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
        author_id:
          type: integer
          format: int64
        author:
          type: string
        contributions_id:
          type: integer
          format: int64
        comments_id:
          type: integer
          format: int64
          
    Replies:
      type: object
      properties:
        comm_id:
          type: integer
          format: int64
          example: 2
        repl_id:
          type: integer
          format: int64
          example: 1
        text:
          type: string
          example: 'Hola!'
        root_id:
          type: integer
          format: int64
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time
          
    UserBasicInfo:
      type: object
      properties:
        id: 
          type: integer
          format: int64
          example: 3
        name:
          type: string
          example: "My name"
        created_at:
          type: string
          format: date-time
        about:
          type: string
          format: url
          example: "My about"
          
    UserLoggedInfo:
      type: object
      properties:
        id: 
          type: integer
          format: int64
          example: 3
        name:
          type: string
          example: "My name"
        email:
          type: string
          example: "My email"
        created_at:
          type: string
          format: date-time
        token:
          type: string
          example: "MjAyMC0wNC0xOCAxMjoyODo0MSBVVEM=\n" 
        about:
          type: string
          example: "My info"
        maxvisit:
          type: integer
          format: int64
          example: 10
        minaway:
          type: integer
          format: int64
          example: 1
        delay:
          type: integer
          format: int64
          example: 2

    AddContributionResult:
      type: object
      properties:
        new_contribution:
          $ref: '#/components/schemas/ContributionDetail'
        api_key:
          type: string
          example: "MjAyMC0wNC0xOCAxMjoyODo0MSBVVEM=\n" 
    
    AddCommentResult:
      type: object
      properties:
        new_comment:
          $ref: '#/components/schemas/CommentDetail'
        api_key:
          type: string
          example: "MjAyMC0wNC0xOCAxMjoyODo0MSBVVEM=\n" 
    
    AddReplyResult:
      type: object
      properties:
        new_reply:
          $ref: '#/components/schemas/Replies'
        api_key:
          type: string
          example: "MjAyMC0wNC0xOCAxMjoyODo0MSBVVEM=\n" 
          
    ShowMessage:
      type: object
      properties:
        message:
          type: string
          example: "operation done"
    
    ErrorResult:
      type: object
      properties:
        status:
          type: integer
          enum: [400, 401, 403, 404, 409]
        error: 
          type: string
          enum: ["Bad Request", "Unauthorized", "Forbidden", "Not Found", "Conflict"]
        message: 
          type: string
          
  examples:
    error400:
      value:
        status: 400
        error: "Bad Request"
        message: "FIELDS MUST BE FILLED, URL INCORRECT..."
    error401:
      value:
        status: 401
        error: "Unauthorized"
        message: "You provided no api key (X-API-KEY Header)"
    error403:
      value:
        status: 403
        error: "Forbidden"
        message: "Your api key (X-API-KEY Header) is not valid"
    error404:
      value:
        status: 404
        error: "Not Found"
        message: "No Tweet with that ID"
        
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: X-API-KEY #Custom headers in rails apps must have the X- prefix
      in: header